# ============================================================
# CONFIGURAÇÃO DE AUTOMAÇÃO INTELIGENTE
# Sistema de distribuição inteligente de equipes + integrações
# ============================================================

# PORT E AMBIENTE
PORT=3000
NODE_ENV=production

# ============================================================
# GOOGLE MAPS API - Cálculo de distâncias e otimização
# ============================================================
# Obter em: https://console.cloud.google.com
GOOGLE_MAPS_API_KEY=sua_chave_aqui
GOOGLE_MAPS_LANGUAGE=pt-BR

# ============================================================
# WHATSAPP BUSINESS API - Notificações automáticas
# ============================================================
# Obter em: https://www.whatsapp.com/business/
WHATSAPP_BUSINESS_TOKEN=seu_token_aqui
WHATSAPP_PHONE_ID=seu_phone_id_aqui
# Número da Fabíola para receber notificações (com código do país)
FABIOLA_WHATSAPP_PHONE=+1234567890

# ============================================================
# GESTOR FINANCEIRO PRÓ - Sincronização de clientes
# ============================================================
# URL base do Gestor Financeiro (pode ser localhost ou nuvem)
GESTOR_FINANCEIRO_URL=https://gestor-financeiro.seudominio.com/api
# Token de autenticação (criar no painel do Gestor)
GESTOR_FINANCEIRO_TOKEN=seu_token_api_aqui
# Chave de integração para webhooks
GESTOR_FINANCEIRO_SECRET=sua_chave_secreta_aqui

# ============================================================
# EMAIL SMTP - Notificações por email
# ============================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_aplicacao_aqui
SMTP_FROM=noreply@fabiolaservices.com
SMTP_FROM_NAME=Fabíola Services

# ============================================================
# INTEGRAÇÃO COM LOPESSERVICES.TOP
# ============================================================
# Tipo de integração: 'api', 'scraping', 'csv'
LOPES_SERVICES_INTEGRATION_TYPE=api
# URL da API do site (se disponível)
LOPES_SERVICES_API_URL=https://api.lopesservices.top/v1
LOPES_SERVICES_API_TOKEN=seu_token_aqui

# Se usar scraping:
LOPES_SERVICES_URL=https://lopesservices.top
LOPES_SERVICES_USERNAME=seu_usuario
LOPES_SERVICES_PASSWORD=sua_senha

# ============================================================
# CONFIGURAÇÕES DE AUTOMAÇÃO
# ============================================================
# Máximo de agendamentos por equipe por semana
MAX_AGENDAMENTOS_SEMANA=10
# Raio de distância máxima para uma equipe (em km)
MAX_DISTANCIA_EQUIPE=30
# Considerar tráfico nas distâncias? (true/false)
CONSIDERAR_TRAFEGO=true
# Horário de inicio/fim de trabalho (HH:MM)
HORARIO_INICIO=08:00
HORARIO_FIM=17:00
# Dias de trabalho (segunda a sexta = 1-5)
DIAS_TRABALHO=1,2,3,4,5

# ============================================================
# NOTIFICAÇÕES
# ============================================================
# Enviar email ao agendar?
NOTIFICACAO_EMAIL=true
# Enviar WhatsApp ao agendar?
NOTIFICACAO_WHATSAPP=true
# Enviar notificação para Fabíola?
NOTIFICAR_FABIOLA=true
# Sincronizar com Gestor Financeiro?
SINCRONIZAR_GESTOR=true

# ============================================================
# SEGURANÇA E LOGGING
# ============================================================
# Chave de API para endpoints internos
API_KEY=sua_chave_secreta_aqui
# Ativar logs detalhados?
DEBUG=false
# Caminho para arquivos de log
LOG_DIR=./logs
# Retenção de logs (em dias)
LOG_RETENTION_DAYS=30

# ============================================================
# BACKUP E RECUPERAÇÃO
# ============================================================
# Fazer backup automático?
BACKUP_AUTOMATICO=true
# Frequência de backup (horas)
BACKUP_FREQUENCIA=6
# Retenção de backups (em dias)
BACKUP_RETENCAO_DIAS=30

# ============================================================
# TIMEZONE
# ============================================================
# Timezone para agendamentos e notificações
TIMEZONE=America/New_York
