================================================================================
                    HANNAH 3.0 - CARTÃO DE REFERÊNCIA RÁPIDA
================================================================================

⏱️  TEMPO TOTAL: 45 MINUTOS (Guia EXECUCAO_FINAL_HANNAH_3.0.md)

================================================================================
🔐 CREDENCIAIS DO DASHBOARD
================================================================================
Email: admin@hannah.com
Senha: Hannah2024@USA
Arquivo: DASHBOARD_CRM_HANNAH_LOGIN.html

================================================================================
🔑 CREDENCIAIS NECESSÁRIAS (OBTER ANTES DE COMEÇAR)
================================================================================

GOOGLE ADS API:
  [ ] Client ID:              ______________________________________
  [ ] Client Secret:          ______________________________________
  [ ] Developer Token:        ______________________________________
  [ ] Refresh Token:          ______________________________________
  [ ] Customer ID:            ______________________________________
  
  🔗 Onde obter: https://console.cloud.google.com

FACEBOOK ADS API:
  [ ] Access Token:           ______________________________________
  [ ] Business Account ID:    ______________________________________
  [ ] Ad Account ID (act_xxx):______________________________________
  
  🔗 Onde obter: https://developers.facebook.com/tools/explorer

================================================================================
📝 ARQUIVOS PRINCIPAIS
================================================================================

DOCUMENTAÇÃO:
  ✓ EXECUCAO_FINAL_HANNAH_3.0.md    ← LEIA ESTE PRIMEIRO (guia completo)
  ✓ CHECKLIST_EXECUCAO_HANNAH.md    ← Marque ✅ conforme avança
  ✓ DASHBOARD_CRM_HANNAH_LOGIN.html ← Dashboard (abrir no navegador)
  ✓ TESTE_INTEGRACAO_ADS.js         ← Testar módulos

MODULES (já estão na pasta):
  ✓ modules/health-monitor.js
  ✓ modules/backup-manager.js
  ✓ modules/google-ads-integration.js
  ✓ modules/facebook-ads-integration.js

CONFIGURAÇÃO:
  ✓ .env                      ← PREENCHER com credenciais
  ✓ server.js                 ← Já está configurado
  ✓ package.json              ← Já está configurado

================================================================================
⚙️  PASSOS EXECUTIVOS (3 MINUTOS)
================================================================================

1️⃣  PREENCHER .env
    Arquivo: .env
    Substituir valores com credenciais obtidas acima

2️⃣  INSTALAR DEPENDÊNCIAS
    Terminal: npm install

3️⃣  EXECUTAR SERVIDOR
    Terminal: npm start
    
    Esperado:
    ✅ Health Monitor iniciado
    ✅ Backup Automático iniciado
    ✅ Google Ads Integration inicializado
    ✅ Facebook Ads Integration inicializado
    🚀 Servidor rodando em http://localhost:3000

================================================================================
🧪 TESTAR MÓDULOS (2 MINUTOS)
================================================================================

Terminal: node TESTE_INTEGRACAO_ADS.js

Esperado: 4/4 módulos funcionando ✅ (100%)

Ou testar individual com curl:
  curl http://localhost:3000/api/health
  curl http://localhost:3000/api/google-ads/report
  curl http://localhost:3000/api/facebook-ads/report
  curl http://localhost:3000/api/backup/status

================================================================================
📊 ACESSAR DASHBOARD (1 MINUTO)
================================================================================

Arquivo: DASHBOARD_CRM_HANNAH_LOGIN.html

Duplo-clique para abrir no navegador, depois:
  Email: admin@hannah.com
  Senha: Hannah2024@USA

Você verá:
  ✓ 247 leads totais
  ✓ Breakdown de origem (Google, Facebook, Referências)
  ✓ Taxa de conversão por fonte
  ✓ Gráficos em tempo real

================================================================================
🚀 DEPLOY NO RAILWAY (OPCIONAL - 5 MINUTOS)
================================================================================

1. Ir para: https://railway.app
2. Conectar GitHub
3. Railway detecta package.json automaticamente
4. Adicionar variáveis de ambiente (mesmas do .env):
   - GOOGLE_ADS_CLIENT_ID
   - GOOGLE_ADS_CLIENT_SECRET
   - GOOGLE_ADS_DEVELOPER_TOKEN
   - GOOGLE_ADS_REFRESH_TOKEN
   - GOOGLE_ADS_LOGIN_CUSTOMER_ID
   - FACEBOOK_ADS_ACCESS_TOKEN
   - FACEBOOK_ADS_BUSINESS_ACCOUNT_ID
   - FACEBOOK_ADS_AD_ACCOUNT_ID
   - NODE_ENV=production
5. Clicar "Deploy"
6. Aguardar 2-3 minutos
7. URL pública gerada automaticamente

================================================================================
🛠️  TROUBLESHOOTING RÁPIDO
================================================================================

"Cannot find module" → npm install
"401 Invalid Credentials" → verificar .env
"Port 3000 in use" → lsof -i :3000 (ou usar porta diferente)
"Backup folder error" → mkdir -p backup
"Health Monitor error" → verificar internet

================================================================================
📌 ORDEM DE EXECUÇÃO
================================================================================

1. Ler: EXECUCAO_FINAL_HANNAH_3.0.md (5 min)
2. Obter: Credenciais Google Ads (3 min)
3. Obter: Credenciais Facebook Ads (2 min)
4. Preencher: Arquivo .env (2 min)
5. Executar: npm install (1 min)
6. Executar: npm start (1 min)
7. Testar: node TESTE_INTEGRACAO_ADS.js (2 min)
8. Acessar: DASHBOARD_CRM_HANNAH_LOGIN.html (1 min)
9. Commit: git add . && git commit && git push (3 min)
10. Deploy: (opcional, 5 min)

TOTAL: 45 MINUTOS ⏱️

================================================================================
✨ RESULTADO FINAL
================================================================================

✅ Health Monitor - Verifica servidor a cada 5 minutos
✅ Backup Automático - Faz backup a cada 1 hora
✅ Google Ads Integration - Sincroniza campanhas e calcula ROI
✅ Facebook Ads Integration - Sincroniza métricas e conversões
✅ Dashboard em Tempo Real - Visualiza tudo em HTML
✅ Rastreamento de Leads - Sabe se veio de Google, Facebook ou Referência

HANNAH 3.0 ESTÁ 100% OPERACIONAL! 🎉

================================================================================
📞 SE TRAVAR EM ALGUM PASSO
================================================================================

Leia a seção "Troubleshooting" no arquivo:
  EXECUCAO_FINAL_HANNAH_3.0.md (perto do final)

Ou execute o teste:
  node TESTE_INTEGRACAO_ADS.js

Ele vai te dizer exatamente qual módulo está com problema!

================================================================================
🎯 COMECE AGORA!
================================================================================

Próximo passo: Abra o arquivo EXECUCAO_FINAL_HANNAH_3.0.md

Você consegue! 💪

================================================================================
